# StatusCodePageRedirects

./: StatusCodePageRedirects11.sln
StatusCodePageRedirects11/: Program.cs  Startup.cs  StatusCodePageRedirects11.csproj
StatusCodePageRedirects11/Controllers/: HomeController.cs
StatusCodePageRedirects11/Views/: _ViewImports.cshtml
StatusCodePageRedirects11/Views/Shared/: _Layout.cshtml
